<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration • Zunder Zifflin</title>
    <link rel="stylesheet" href="style-registrationPage.css" />
    <link rel="icon" href="zunder-zifflin-logo-mini.png" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <script src="registration-validation.js" defer></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>

  <body>
    <header>
      <div class="logo">
        <a href="home-page.html">
          <img src="assets/zunder-zifflin-logo-transparent.png" alt="zz-logo" />
        </a>
      </div>
      <div class="menu">
        <ul>
          <li><a href="home-page.html">Home</a></li>
          <li>
            <a href="company-profile.html">Profile</a>
          </li>
          <li>
            <a href="product-page.html">Products</a>
            <ul>
              <li><a href="product-page.html">Printer</a></li>
              <li><a href="product-page.html">Peripherals</a></li>
              <li><a href="product-page.html">Stationary</a></li>
              <li><a href="product-page.html">Projectors</a></li>
            </ul>
          </li>
          <li><a href="registration-page.html">Registration</a></li>
          <li><a href="contact-us.html">Contact Us</a></li>
        </ul>
      </div>
    </header>

    <div class="content">
      <div class="heading">
        <h1>Registration</h1>
        <p>Fill the form below and join ZZ Family!</p>
      </div>

      <form action="#" name="register">
        <div class="form name">
          <label for="name">Name :</label>
          <input type="text" id="name" placeholder="John Doe" />
        </div>
        <div class="form email">
          <label for="email">Email :</label>
          <input type="email" id="email" placeholder="john.doe@gmail.com" />
        </div>
        <div class="form gender">
          <label for="">Gender :</label>
          <div class="radio">
            <input type="radio" id="male" name="gender" value="male" />
            <label for="male">Male</label><br />
            <input type="radio" id="female" name="gender" value="female" />
            <label for="female">Female</label><br />
          </div>
        </div>
        <div class="form address">
          <label for="address">Address :</label>
          <textarea
            id="address"
            rows="3"
            placeholder="Jl. Kuningan 1 K4/12, Puspita Loka, Tangerang"
          ></textarea>
        </div>
        <div class="form city">
          <label for="city">City :</label>
          <input type="text" id="city" placeholder="Tangerang" />
        </div>
        <div class="form agree">
          <input type="checkbox" id="terms" />
          <label for="terms">Agree to <a href="#">Terms & Services</a></label>
        </div>
        <div id="error">
          <div id="errorMsg"><br /></div>
        </div>
        <div class="form btnRegister">
          <input type="button" value="Register" onclick="validateAll()" />
          <a href="home-page.html" class="btnHome">Back to Home</a>
        </div>
      </form>
    </div>

    <footer>
      <p>© Copyright Zunder Zifflin 2021 All Rights Reserved. Privacy Policy</p>
    </footer>
  </body>
</html>
